<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component JS - Button Dark/Light Mode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="content">

    <button class="btn-toggle borderLinearGradient">Toggle Dark-Mode</button>

    <section class="borderLinearGradient">

        <h2>Scroll Progress Bar Creation</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum velit ut voluptates a consectetur vitae, 
        illum temporibus eveniet! Iure tempora eveniet distinctio porro alias nobis nemo sapiente soluta, 
        debitis voluptatem fugiat adipisci animi error facere maiores illum corrupti, numquam libero cumque 
        doloribus esse harum. Ratione odio cum possimus nisi deserunt, ipsum, totam provident molestiae 
        iure itaque adipisci unde corrupti quos! Saepe architecto vero assumenda voluptates debitis porro 
        adipisci nam dignissimos commodi, nostrum ab, pariatur autem accusamus non aperiam, est repellat quidem! 
        Expedita molestiae ab quaerat ipsum.
        </p>
    </section>
</div>
<script src="scriptBtn.js"></script>

</body>
</html>